<!DOCTYPE html>
<html>

<head>
    <title>Who we are - Minicog AI</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="About Us - Minicog AI">
    <meta property="og:image" content="We're a team of AI Experts, Data Scientists, Robotics Engineers, Open Source Contributers and Researchers.">
    <link rel="shortcut icon" href="https://www.minicog.ai/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

    <link rel="stylesheet" href="./teamstyles.css">

    <style>
        .launchaco-promo {
            position: fixed;
            bottom: 20px;
            left: 20px;
            cursor: pointer;
            width: 0;
            height: 0;
            z-index: 999999;
        }
        
        .launchaco-promo__active {
            width: initial;
            height: initial;
        }
        
        .launchaco-promo-speechbubble {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
            position: absolute;
            left: 50px;
            top: -11px;
            padding: 9px;
            color: white;
            border-radius: 3px;
            background: linear-gradient(#227ef7, #1290fc);
            font-size: 14px;
            font-weight: 600;
            width: 93px;
            box-sizing: border-box;
            opacity: 0;
            pointer-events: none;
            transition: opacity .15s ease-in-out;
        }
        
        .launchaco-promo__active:hover .launchaco-promo-speechbubble {
            opacity: 1;
        }
        
        .launchaco-promo svg {
            transition: all .3s ease-in-out;
            opacity: 0;
        }
        
        .launchaco-promo__active svg {
            opacity: 1;
        }
        
        .launchaco-promo-speechbubble:before {
            content: "";
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
            left: -4px;
            bottom: 10px;
            border-radius: 3px;
            background: #1290fc;
            z-index: 2;
            position: absolute
        }
        
        .launchaco-promo__active .launchaco-promo-speechbubble__animate {
            animation: popinpopup 3s linear forwards 0.1s;
        }
        
        @keyframes popinpopup {
            0% {
                opacity: 0;
                transform: translate3d(0, 3px, 0)
            }
            7%,
            93% {
                opacity: 1;
                transform: translate3d(0, 0, 0)
            }
            100% {
                opacity: 0;
                transform: translate3d(0, -4px, 0)
            }
        }
        
        .launchaco-promo-animate:hover {
            opacity: 1 !important;
        }
    </style>


    <style>

    </style>
</head>

<body class="font-modern">
    <div class="peach-white">
        <!---->
        <header class="header">
            <div class="container-lrg">
                <div class="flex col-12 spread">
                    <a href="/" class="logo launchaco-builder-hoverable logo"><img src="https://cdn.launchaco.com/images/2bb140bf-03e7-47b1-96ba-a126ef3159cc.png" alt="Minicog AICompany Logo"></a> <a href="#main-menu" id="menu" class="menu-toggle"><b class="nav-link mr0 secondary-color">☰</b></a>
                    <nav id="main-menu" role="navigation" class="main-menu">
                        <a href="#" id="main-menu-close" class="menu-close"><span class="bold">✕</span></a>
                        <a href="https://www.minicog.ai" class="nav-link secondary-color">Home</a>
                         <a href="https://minicog.ai/blog/blog" class="nav-link secondary-color">Blog</a>
                        <a href="https://minicog.ai/corporate/training" class="nav-link secondary-color">Corporate Training</a>
                        <a href="http://minicog.ai/consulting/project" class="nav-link secondary-color">Consulting</a>
                        <a href="https://minicog.ai/pages/contact" class="nav-link secondary-color">Contact Us</a>
                    </nav>
                </div>
            </div>
        </header>
         <section class="section">
        <div class="container-lrg flex">
          <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Who we are!</h1>
            <!---->
            <!---->
          </div>
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="launchaco-builder-hoverable">
              <div class=""><img src="https://cdn.launchaco.com/images/e8d607be-4214-4417-ab8a-b15e86c7613a.png" alt="Screenshot of small App" class="custom-img"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="team-1" class="section fuschia-white" sitemeta="[object Object]" activepage="Landing">
        <div class="container text-center mb35">
            <h3 class="heading primary-color launchaco-builder-hoverable">Meet The Team</h3>
            <p class="subheading secondary-color mt20 launchaco-builder-hoverable">We're a team of AI Experts, Data Scientists, Robotics Engineers, Open Source Contributers and Researchers.</p>
        </div>
        <div class="container-lrg flex wrap text-center">
            <div class="col-4 flex mt40 launchaco-builder-hoverable">
                <div class="team-card flex flex-column center-vertical center-horizontal w100">
                    <div class="user-image mb20" style="background-image: url(&quot;https://cdn.launchaco.com/images/e9ef57c8-6920-4b90-98ac-ea139dfaa68d.png&quot;);"></div>
                    <div><b class="bold primary-color">Salman Khan</b>
                        <p class="paragraph primary-color mt10">Data Architect</p>
                        <p class="paragraph secondary-color mt20">MDP from IIMK | CS from CUSAT | Strategizing &amp; developing different products for past 6 years.</p>
                    </div>
                    <div class="mt30">
                        <a href="http://salman.surge.sh/" target="_blank" class="socialicons accent-bg github"></a>
                        <a href="https://linkedin.com/in/salman57sk" target="_blank" class="socialicons accent-bg linkedin"></a>
                    </div>
                </div>
            </div>
            <div class="col-4 flex mt40 launchaco-builder-hoverable">
                <div class="team-card flex flex-column center-vertical center-horizontal w100">
                    <div class="user-image mb20" style="background-image: url(&quot;https://cdn.launchaco.com/images/8e6a3110-0b4b-4c3b-b361-47dec592306b.png&quot;);"></div>
                    <div><b class="bold primary-color">Fariz Rahman</b>
                        <p class="paragraph primary-color mt10">AI &amp; ML Expert</p>
                        <p class="paragraph secondary-color mt20"> Keras Team Member | Researcher | Google Developer Expert in ML</p>
                    </div>
                    <div class="mt30">
                       <a href="https://github.com/keras-team" target="_blank" class="socialicons accent-bg github"></a>
                        <a href="https://www.linkedin.com/in/fariz-rahman/" target="_blank" class="socialicons accent-bg linkedin"></a>
                    </div>
                </div>
            </div>
            <div class="col-4 flex mt40 launchaco-builder-hoverable">
                <div class="team-card flex flex-column center-vertical center-horizontal w100">
                    <div class="user-image mb20" style="background-image: url(&quot;https://cdn.launchaco.com/images/4265f448-1eb4-4a90-b3e1-8c698839ea87.png&quot;);"></div>
                    <div><b class="bold primary-color">Ibrahim</b>
                        <p class="paragraph primary-color mt10">Robotics Engineer</p>
                        <p class="paragraph secondary-color mt20">B.Tech in Computer Science | Former Robotics Engineer in Sastra Robotics.</p>
                    </div>
                    <div class="mt30">
                        <a href="https://twitter.com/" target="_blank" class="socialicons accent-bg twitter"></a>
                        <a href="https://linkedin.com/" target="_blank" class="socialicons accent-bg linkedin"></a>
                    </div>
                </div>
            </div>
            <div class="col-4 flex mt40 launchaco-builder-hoverable">
                <div class="team-card flex flex-column center-vertical center-horizontal w100">
                    <div class="user-image mb20" style="background-image: url(&quot;https://cdn.launchaco.com/images/b7deecf2-3939-4fd1-bca3-2218c1caee41.png&quot;);"></div>
                    <div><b class="bold primary-color">Dr. Abdullah Kammani</b>
                        <p class="paragraph primary-color mt10">Knowledge &amp; Data Strategist</p>
                        <p class="paragraph secondary-color mt20">Former Assistant Professor at Taif University, KSA | PhD in Knowledge Management</p>
                    </div>
                    <div class="mt30">
                        <a href="https://twitter.com/" target="_blank" class="socialicons accent-bg twitter"></a>
                        <a href="https://linkedin.com/in/dr-abdullah-kammani-ph-d-b5957a1/" target="_blank" class="socialicons accent-bg linkedin"></a>
                    </div>
                </div>
            </div>
            <div class="col-4 flex mt40 launchaco-builder-hoverable">
                <div class="team-card flex flex-column center-vertical center-horizontal w100">
                    <div class="user-image mb20" style="background-image: url(&quot;https://cdn.launchaco.com/images/e84fb3e7-2532-4a3d-ab4a-2d3efc1fccf8.png&quot;);"></div>
                    <div><b class="bold primary-color">Swapna Menon</b>
                        <p class="paragraph primary-color mt10">Data Scientist</p>
                        <p class="paragraph secondary-color mt20">Bioinformatics Consultant | MS in Molecular Sciences | M. Phil in Bioinformatics | Specializes in NSG Data Analyses &amp; Biocuration</p>
                    </div>
                    <div class="mt30">
                        <a href="https://twitter.com/SwapnaBioinfo" target="_blank" class="socialicons accent-bg twitter"></a>
                        <a href="https://www.linkedin.com/in/swapnamenon/" target="_blank" class="socialicons accent-bg linkedin"></a>
                    </div>
                </div>
            </div>
            <div class="col-4 flex mt40 launchaco-builder-hoverable">
                <div class="team-card flex flex-column center-vertical center-horizontal w100">
                    <div class="user-image mb20" style="background-image: url(&quot;https://cdn.launchaco.com/images/a58590b0-df02-4fcf-86a7-b8e19254e4b0.png&quot;);"></div>
                    <div><b class="bold primary-color">Dr. Rahmath Safeena</b>
                        <p class="paragraph primary-color mt10">Lecture &amp; Researcher of AI</p>
                        <p class="paragraph secondary-color mt20">Former Lecturer at Computer Engineering Department, Taif University Embedded Systems, Robotics, IoT</p>
                    </div>
                    <div class="mt30">
                        <a href="https://twitter.com/" target="_blank" class="socialicons accent-bg twitter"></a>
                        <a href="https://www.linkedin.com/in/rahmath-safeena-phd-768a9813/" target="_blank" class="socialicons accent-bg linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer-2" class="section text-center peach-white" sitemeta="[object Object]" activepage="Landing">
        <div class="container col-12">
            <nav class="mb50"><a target="_blank" href="https://minicog.ai" class="nav-link secondary-color">Home</a></nav>
            <div>
                <a href="https://twitter.com/minicogai" target="_blank" class="socialicons accent-bg twitter"></a>
                <a href="mailto:hello@minicog.ai" class="socialicons accent-bg email"></a>
                <a href="https://linkedin.com/company/minicogai" target="_blank" class="socialicons accent-bg linkedin"></a>
            </div>
            <div class="mt50"><span class="span secondary-color">©</span> <span class="span secondary-color">Minicog AI</span></div>
        </div>
    </footer>

    <a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
        <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
            <stop stop-color="#007FFF" offset="0%" />
            <stop stop-color="#1290FC" offset="100%" />
          </linearGradient>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
            <stop stop-color="#FF9386" offset="0%" />
            <stop stop-color="#FF5F86" offset="100%" />
          </linearGradient>
          <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
            <stop stop-color="#D7EDFF" offset="0%" />
            <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
          </linearGradient>
        </defs>
        <g fill="none">
          <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
          <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)" />
          <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z" fill="#FFF" />
          <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
        </g>
      </svg>
        <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate"></div>
        <div class="launchaco-promo-speechbubble"></div>
    </a>
</body>
<!-- 
<script>
    window.onscroll = function() {
        showAd()
    }

    function showAd() {
        var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

        // At specifiv position do what you want
        if (scrollBarPosition > 300) {
            document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
            window.onscroll = function() {};
        }
    }
</script> -->

</html>
